export default IMAGE ={
    icon_Chatbot:require('./img/icon_Chatbot.png'),
    mic:require('./img/mic.png'),
    micro:require('./img/micro.png'),
    microphone:require('./img/microphone.json'),
    ptitLogo:require('./img/BTGTB.png'),
    iconStarTrue:require('./img/iconStarTrue.png'),
    icon_flag:require('./img/icon_flag.png'),
    iconAI:require('./img/iconAI.png'),
    chatbot:require('./img/iconChatbot.png'),
    nenBG:require('./img/nen.png'),
    diadiem:require('./img/diadiem.png'),
    iconLich:require('./img/iconLich.png'),
    pencil:require('./img/pencil.png'),
    thanhphan:require('./img/thanhphan.png'),
    bgDetailsEvent:require('./img/bgDetailsEvent.png'),
            icongirl: require('./img/icongirl.png'),
            iconboy : require('./img/iconboy.png'),
            iconlock: require('./img/iconlock.png'),
            frame3: require('./img/Frame (3).png'),
            frame4: require('./img/Frame (4).png'),
    bookmac:require('./img/bookmac.png'),
    bookmac1:require('./img/bookmac1.png'),
    company:require('./img/company.png'),
    lich:require('./img/lich.png'),
    lich1:require('./img/lich1.png'),
    school:require('./img/school.png'),
    home:require('./img/home.png'),
    bia:require('./img/bia.jpg'),
    codang:require('./img/codang.png'),

    danhgia:require('./img/danhgia.png'),
    ykien:require('./img/ykien.png'),
    tichcuc:require('./img/tichcuc.png'),
    //home
    dangxuat:require('./img/home/dangxuat.png'),
    chatbotBVK:require('./img/home/chatbotBVK.png'),
    gioithieuDB:require('./img/home/gioithieuDB.png'),
    chitieuCD:require('./img/home/chitieuCD.png'),
    hoctaptheoCD:require('./img/home/hoctaptheoCD.png'),
    homthuDV:require('./img/home/homthuDV.png'),
    hosoDV:require('./img/home/hosoDV.png'),
    lichCTD:require('./img/home/lichCTD.png'),
    quantriDV:require('./img/home/quantriDV.png'),
    tintucSK:require('./img/home/tintucSK.png'),
    vankienDB:require('./img/home/vankienDB.png'),
    ketquaTHNQ:require('./img/home/ketquaTHNQ.png'),
    danhgiaCB:require('./img/home/danhgiaCB.png'),
    ngodonghai:require('./img/ngodonghai.jpg'),
};